@media (max-width: 1400px) {
    .testimonials-description .testimonials-desc {
        max-width: 850px;
    }

    .fa-chevron-left:before {
        left: 20px;
        z-index: 9;
    }

    .fa-chevron-right:before {
        z-index: 9;
        right: 20px;
    }
}

@media (max-width: 1200px) {
    .testimonials-description .testimonials-desc {
        max-width: 800px;
    }

    .footer-boxes {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        padding-bottom: 50px;
    }

    .footer-logo {
        margin: 125px auto 56px;
    }

    .banner-section {
        gap: 50px;
    }

    .copy-right {
        margin-top: 0;

    }
}

@media (max-width: 992px) {
    .banner-section {
        flex-direction: column;
    }

    .banner {
        padding-top: 60px;
        margin-bottom: 60px;
    }

    .banner-info-description p {
        padding-bottom: 60px;
    }

    .banner-info,
    .banner-form {
        margin: 0 auto;
    }

    .banner-info-description h1 {
        font-size: 65px;
        margin-bottom: 15px;
    }

    .banner-info-icon {
        row-gap: 25px;
    }

    .premium-domain-decs h2 {
        font-size: 32px;
        padding-top: 80px;

    }

    .premium-domain-box-info {
        gap: 30px;
    }

    .premium-domain {
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    .about-apex-moon-description h3,
    .other-domains h3,
    .testimonials-bg h3 {
        font-size: 32px;
    }

    .other-domains-boxe-item h2 {
        font-size: 22px;
    }

    .about-apex-moon-description {
        margin-bottom: 80px;
    }

    .testimonials {
        margin-top: 80px;
    }

    .testimonials-bg {
        padding: 80px 0;
    }

    .testimonials-description .testimonials-desc {
        max-width: 540px;
    }

    .fa-chevron-right:before,
    .fa-chevron-left:before {
        right: 45px;
    }

    .testimonials-description .testimonials-name span,
    .testimonials-description .testimonials-name {
        font-size: 16px;
    }

    .testimonials-description .testimonials-name {
        margin-top: 40px;
    }

    .footer-content h3 {
        width: 100%;
        max-width: 525px;
        margin: auto;
    }

    .footer-image-boxes-partners-escrow {
        max-width: 60px;
    }

    .footer-image-boxes-partners-bronze-member {
        max-width: 160px;
    }

    .footer-boxes ul {
        text-align: center;
    }

    .footer-logo {
        margin: 100px auto 56px;
    }

    .footer-image-boxes,
    .footer-image-boxes {
        justify-content: center;
    }


    nav {
        display: none;
    }

    #nav-icon1 {
        display: block;
        z-index: 9;
    }


    nav {
        display: none;
        background: #ffffff;
        position: absolute;
        height: 100%;
        left: 200px;
    }


    nav .menu {
        display: flex;
        gap: 40px;
        align-items: center;
        flex-direction: column;
    }

    .menu li a {
        font-family: 'Inter';
        color: #272D3B;

    }

    .menu-show {
        display: block;
        left: 0;
        z-index: 99;
        top: 0;
        padding-top: 80px;
        width: 100%;
        max-width: 500px;
    }

    .modal {
        display: none;
    }

    .modal-open {
        display: block;
        background-color: #04040478;
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: absolute;
        top: 0;
    }

    nav .menu {
        padding: 0 40px;
    }

    ul.menu {
        padding-bottom: 40px;
        border-bottom: 1px solid #00000036;
    }

    .menu_contact_us {
        border: 1px solid #00000036;
        margin: 40px auto;
        display: flex;
        padding: 15px 100px;;
    }

    .menu li a {
        font-size: 20px;
        font-weight: 500;
    }

    .menu_contact_us:hover {
        background-color: #272d3b;
        color: #FFFFFF;
    }

    /*.banner-info{*/
    /*    margin: 30px auto 0;*/
    /*}*/


}

@media (max-width: 768px) {
    .banner {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .banner-info-description p,
    .premium-domain-box h3 {
        font-size: 15px;
    }

    .banner-info-description p {
        padding-bottom: 50px;
    }

    .premium-domain-box-info {
        gap: 60px;
        text-align: center;
        flex-direction: column;
    }

    .premium-domain-box {
        margin: auto;
    }

    .other-domains-boxes .other-domains-boxe-item {
        margin: auto;
    }

    .other-domains-boxes {
        flex-direction: column;
    }

    .premium-domain-decs h2 {
        padding-top: 50px;
    }

    .premium-domain {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    .about-apex-moon-description p {
        font-size: 15px;
    }

    .about-apex-moon-description {
        margin-bottom: 50px;
    }

    .testimonials {
        margin-top: 50px;
    }

    .testimonials-bg {
        padding: 50px 0;
    }

    .fa-chevron-right:before,
    .fa-chevron-left:before {
        display: none
    }

    .slick-dots li button:before {
        font-size: 12px;
        color: white;
    }

    .slick-dots li.slick-active button:before {
        opacity: 1;
        color: #6DCAA5;;
    }

    footer {
        background-size: 0;
    }

    .footer-content {
        width: 100%;
        padding: 0 0 30px;
        background: white;
    }

    .footer-content-bg {
        padding: 50px 15px;
        background: linear-gradient(45deg, #43CEA2 0%, #185A9D 100%);
    }

    .footer-logo {
        margin: 50px auto 40px;
    }

    .footer-boxes {
        padding: 0 15px;
    }

    .footer-boxes {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }



    .footer-image-boxes-partners-escrow {
        max-width: 80px;
    }

    .js-start {
        gap: 35px;
    }

    .copy-right {
        margin-top: 0;
    }
    .footer-contact-us{
        padding-bottom: 0px;
    }

}

@media (max-width: 576px) {
    .form-control input,
    .box-message textarea {
        width: 100%;
    }

    .form-btn {
        padding: 12px 26px;
        width: 128px;
        font-size: 14px;
    }

    .banner {
        padding-top: 30px;
        margin-bottom: 30px;
    }

    .banner-section {
        gap: 30px;
    }

    .banner-info-description h1 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 15px;
    }


    .banner-info-description p, .premium-domain-box h3 {
        font-size: 14px;
    }

    .banner-info-icon-box {
        gap: 10px;
    }

    .banner-info-icon-box p {
        font-size: 14px;
    }

    .banner-info-description p {
        padding-bottom: 30px;
    }

    .premium-domain-decs h2 {
        font-size: 28px;
        padding-top: 30px;
    }

    .premium-domain-box-info {
        gap: 40px;
    }

    .premium-domain {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .about-apex-moon-description h3, .other-domains h3, .testimonials-bg h3 {
        font-size: 28px;
    }

    .about-apex-moon-description p {
        font-size: 14px;
    }

    .other-domain-btn {
        margin-top: 30px;
    }

    .testimonials {
        margin-top: 30px;
    }

    .testimonials-bg {
        padding: 30px 0;
    }

    .footer-content-bg {
        padding: 50px 15px;
    }

    .footer-contact-us {
        margin-top: 30px;
    }

    .testimonials-description .testimonials-name span,
    .testimonials-description .testimonials-name,
    .testimonials-description .testimonials-desc {
        font-size: 14px;
    }

    .footer-content h3 {
        font-size: 16px;
    }

    .footer-btn {
        font-size: 12px;
        width: 145px;
    }

    .footer-logo {
        margin: 30px auto 0;
    }

    .footer-boxes {
        margin-top: 20px;
    }

    .copy-right p, .copy-right p a {
        font-size: 14px;
    }

    .footer-boxes ul li a,
    .footer-boxes ul li {
        font-size: 15px;
    }

    .menu-show {
        max-width: 350px;
    }

    #nav-icon1 {
        width: 25px;
    }

    #nav-icon1 span:nth-child(2) {
        top: 11px;
    }

    #nav-icon1 span:nth-child(3) {
        top: 22px;
    }


    .border-gradient {
        margin-top: 20px;
    }

    .premium-domain-decs .premium-domain-title {
        padding-top: 30px;
    }
}

@media (max-width: 375px) {
    .banner-info-description h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .banner-info-icon {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .menu-show {
        max-width: 260px;
    }

    .menu_contact_us {
        padding: 15px 60px;
    }

    .menu li a {
        font-size: 18px;
    }

    nav .menu {
        gap: 30px;
    }

    ul.menu {
        padding-bottom: 30px;
    }

    .menu_contact_us {
        margin: 30px auto;
    }

}


